# ABP-Framework-with-MudBlazor-working

./: .gitignore  MaterialeShop.sln  NuGet.Config  README.md
.suite/entities/: Endereco.json  Lista.json  ListaItem.json
etc/docker/: appsettings.json  docker-compose.yml
src/MaterialeShop.Admin/: MaterialeShopBlazorAutoMapperProfile.cs  MaterialeShopBlazorModule.cs  MaterialeShopBrandingProvider.cs  MaterialeShopBundleContributor.cs  MaterialeShopComponentBase.cs  Program.cs  _Imports.razor
src/MaterialeShop.Application/: MaterialeShop.Application.csproj  MaterialeShopAppService.cs  MaterialeShopApplicationAutoMapperProfile.cs  MaterialeShopApplicationModule.cs
src/MaterialeShop.Application.Contracts/: MaterialeShop.Application.Contracts.csproj  MaterialeShopApplicationContractsModule.cs  MaterialeShopDtoExtensions.cs
src/MaterialeShop.Blazor/: MaterialeShop.Blazor.csproj  MaterialeShopBlazorAutoMapperProfile.cs  MaterialeShopBlazorModule.cs  MaterialeShopBrandingProvider.cs  MaterialeShopBundleContributor.cs  MaterialeShopComponentBase.cs  Program.cs  _Imports.razor
src/MaterialeShop.Blazor/Components/Layout/: MainFooterComponent.razor
src/MaterialeShop.Blazor/Navigation/: MaterialeShopMenuContributor.cs  MaterialeShopMenus.cs
src/MaterialeShop.Blazor/Pages/: CookiePolicy.razor.cs  Enderecos.razor  Enderecos.razor.cs  HostDashboard.razor  HostDashboard.razor.cs  Index.razor  Index.razor.cs  ListaItems.razor  ListaItems.razor.cs  Listas.razor  Listas.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TenantDashboard.razor  TenantDashboard.razor.cs
src/MaterialeShop.Blazor/Pages/Admin/: CookiePolicy.razor  HostDashboard.razor  HostDashboard.razor.cs  PrivacyPolicy.razor.cs  TenantDashboard.razor  TenantDashboard.razor.cs
src/MaterialeShop.Blazor/Pages/Cliente/: Enderecos.razor.cs  EnderecosPage.razor  EnderecosPage.razor.cs  ListaItems.razor.cs  ListaItemsPage.razor  ListaItemsPage.razor.cs  Listas.razor  Listas.razor.cs  Listas2Page.razor  Listas2Page.razor.cs  Listas3Page.razor  Listas3Page.razor.cs  Listas4Page.razor  Listas4Page.razor.cs  ListasPage.razor  ListasPage.razor.cs
src/MaterialeShop.Blazor/Properties/: launchSettings.json
src/MaterialeShop.Blazor/wwwroot/: appsettings.json  global.css  index.html  main.css
src/MaterialeShop.Cliente/: MaterialeShopBlazorAutoMapperProfile.cs  MaterialeShopBlazorModule.cs  MaterialeShopBrandingProvider.cs  MaterialeShopBundleContributor.cs  MaterialeShopComponentBase.cs  Program.cs  _Imports.razor
test/MaterialeShop.EntityFrameworkCore.Tests/: MaterialeShop.EntityFrameworkCore.Tests.csproj
test/MaterialeShop.EntityFrameworkCore.Tests/Enderecos/: EnderecoRepositoryTests.cs
test/MaterialeShop.EntityFrameworkCore.Tests/EntityFrameworkCore/: MaterialeShopEntityFrameworkCoreTestBase.cs  MaterialeShopEntityFrameworkCoreTestModule.cs
test/MaterialeShop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MaterialeShop.EntityFrameworkCore.Tests/ListaItems/: ListaItemRepositoryTests.cs
test/MaterialeShop.EntityFrameworkCore.Tests/Listas/: ListaRepositoryTests.cs
(+175 files in other folders)
